amqp==2.6.0
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.7
astroid==2.4.2
bcrypt==3.1.7
billiard==3.6.3.0
blinker==1.4
Brlapi==0.7.0
celery==4.4.0
certifi==2020.4.5.2
chardet==3.0.4
cliapp==1.20180812.1
Click==7.0
cloudinary==1.21.1
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.1
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.12
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-config-url==0.1.1
dj-database-url==0.5.0
Django==3.0.3
django-cors-headers==3.4.0
django-cors-middleware==1.5.0
django-heroku==0.3.1
django-nose==1.4.6
django-redis==4.12.1
django-rest-registration==0.5.6
django-richtextfield==1.6
django-smtp-ssl==1.0
django-taggit==1.3.0
django-tinymce==3.0.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
drf-yasg==1.17.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flake8==3.8.3
future==0.18.2
gunicorn==20.0.4
httplib2==0.14.0
idna==2.9
importlib-metadata==1.6.1
inflection==0.5.1
install==1.3.3
isort==5.7.0
itypes==1.2.0
Jinja2==2.11.2
keyring==18.0.1
kombu==4.6.10
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
nexmo==2.5.2
nose==1.3.7
numpy==1.19.0
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
packaging==20.4
pandas==1.0.5
paramiko==2.6.0
pbr==5.5.1
pexpect==4.6.0
pika==1.2.0
Pillow==8.1.2
protobuf==3.6.1
psycopg2==2.8.5
pycairo==1.16.2
pycodestyle==2.6.0
pycups==1.9.73
pyflakes==2.2.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-decouple==3.3
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.34
requests==2.24.0
requests-unixsocket==0.2.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.17.2
six==1.15.0
sqlparse==0.3.1
systemd-python==234
testresources==2.0.1
toml==0.10.2
ttystatus==0.38
typing==3.7.4.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.9
usb-creator==0.3.7
vine==1.3.0
virtualenv==20.4.2
wadllib==1.3.3
whitenoise==5.1.0
wrapt==1.12.1
xkit==0.0.0
zipp==3.1.0
